.mainHello{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
    /* background-color: aqua; */
}
.gridHello{
    position: relative;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.leftHello, .rightHello{
    position: relative;
    width: 100%;
    height: fit-content;
    text-align: left;
    /* background-color: red; */
}

.leftHello h4{
    position: relative;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.leftHello h1 {
    /* font-family: Lato; */
    position: relative;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 25px;
}

.nameHello {
    color: var(--secondaryTextColor);
    white-space: nowrap;
}

.writerUnderlineHello{
    color: var(--secondaryTextColor);
}

.leftHello h5{
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 100px;
    text-align: justify;
    letter-spacing: 1.2px;
}

.infoBlock{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    /* grid-template-rows: 200px; */
    width: 100%;
    text-align: left;
    /* height: fit-content; */
    /* min-height: 100px; TIRAR */
    /* background-color: pink; */
}

.infoBlock h4,
.infoBlock h4{
    position: relative;
    display: block;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.displayerSocial, .displayerSkills{
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    gap: 10px;
}

.rightHello {
    /* background-color: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.backTextHello{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 9vw;
    text-transform: uppercase;
    text-shadow: 3px black;
    -webkit-text-stroke: 2px rgba(189, 189, 189, 0.1);
    color: white;
    line-height: 8vw;
}

.backTextHello span:last-child {
    position: relative;
    margin-left: 8vw;
}

/* Should be 1000px */
@media screen and (max-width: 1170px) {
    .gridHello {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .rightHello {
        grid-column: 1;
        grid-row: 2;
    }

    .backTextHello {
        font-size: 20vw;
        line-height: 20vw;
    }

    .backTextHello span:last-child {
        margin-left: 15vw;
    }

    .rightHello {
        height: 50vw;
    }

    .leftHello h5 {
        margin-bottom: 0px;
    }

    .leftHello h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .infoBlock{
        margin-top: 50px;
    }
}

@media screen and (max-width: 650px) {
    .leftHello h1 {
        font-size: 35px;
        font-weight: 600;
    }

    .iamHello::before{
        white-space: pre;
        /* content: "\a"; */
    }
}

@media screen and (max-width: 490px){
    .leftHello h5 {
        font-size: 11px;
        line-height: 17px;
        /* letter-spacing: 1.2px; */
    }
    .infoBlock {
        margin-top: 35px;
    }
}